<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 95%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid white;
            border-radius: 20px;
            font-family: roboto, sans-serif;
            text-align: justify;
        }

        .container table {
            width: 100%;
            border-spacing: 20px; /* Espacio entre las celdas de la tabla */
        }

        .container table td {
            vertical-align: top; /* Alinear el contenido en la parte superior de las celdas */
        }

        .container img {
            width: 100%;
            height: auto;
        }

        a {
            color: #84b084; 
            text-decoration: none; 
        }

        a:hover {
            color: #e3b155; 
        }

        .colored-paragraph {
            color: #84b084; 
        }
    </style>
</head>
<body>

<div class="container">
    <table>
        <tr>
            <td>
                <div class="image-link">
                    <a href="https://view.genial.ly/629f709e4e27380018cf1f78">
                        <img src="ca1.jpg" alt="Imagen inicial">
                    </a>
                </div>
            </td>
            <td>
                <div class="text-container">
                    <p style="font-size: 20px;">Como periodistas y medios de comunicación cada día enfrentamos diversos riesgos psicosociales que afectan nuestras vidas y a nosotros mismos. Algunos de ellos son:</p>
                    <p style="font-size: 20px;">- Horarios irregulares</p>
                    <p style="font-size: 20px;">- Riesgos físicos: dolores, trastornos, enfermedades.</p>
                    <p style="font-size: 20px;">- La falta de actualización de las nuevas tecnologías en trabajadores de edades avanzadas.</p>
                    <p style="font-size: 20px;">- Exposición pública y falta de privacidad.</p>
                    <p style="font-size: 20px;">- Perfeccionismo laboral y tensión entre compañeros por la competitividad.</p>
                    <p style="font-size: 20px;">- El apego a los dispositivos móviles y su desconexión con el entorno.</p>
                    <p style="font-size: 20px;" class="colored-paragraph">Aquí te dejamos una infografía sobre el tema. Da Click en la cámara:</p> 
                </div>
            </td>
        </tr>
    </table>
</div>

</body>
</html>


